mets „QUAEDAM L.1{'1·t.·x-·.÷u·. uu

mimas ex aere alieno confluat Catulum tu :mmm · t..
¹5 dixit, non autem Calendis. efferum itu nh} ΗΜ Η nn« ,
ni in eo carmine , quo vitam beamus» dvimhu . hm m
fflmn in uit sententiam τ

Hec n i locutus est , simenem Alpium

Jaem p‘aem ficturus rusticus ,

Omnem relegit Idibus pecuniam ,

,Qgaeaers't Calendis ponere .·
ιίρωιενε ego non expono ‚ iterum laeam} Ι m ηομ-Η a·
nes] locare ‚ sed in fhndo alequa mmmdcc Uni-l mmm
as vxtae tot ‚ ac tantae laudm (taruennae-m monum-m , ΙΙ
m cito ad fenus suum reduc {nunt-mv (ιινκΙ u--m mnu
m usum eas appellent ς nihl! [ἵν’-ιη» ‘rme-mmm unqu·
t· sam ὼ Idlbus pfsffusst 1:⁰51?ss mlqmeae {uno-»nunus
asem fuum : aut emm fi a (Ah-msa ‚- enm-n Η-Ιωι n
ι umis usuram leg-ere ur saie-ram nostr. aava. roeo-n
ms dms ποτα-φατι r ²1. ‘amar- ‘nm-‚m (ι ‘dmm
ῙΙ x- [ffi- Ρὶτῑξξεη ι’·..ἱΓῆξβ (dnm-‚²2 tau-v, u! Au.
-, Q, ΐιῖῐά ἃξὶῖ· . ’.ειὶηπιῑκιῆ §mm „ivn-v ⁰ Vnu-
{Q Essgeffl'nlf.. ,ΓῗΓ-Ιὶὶἶ· ,Ηνι ξαν» Μ 'vv-lod haut-dnn
-βθκω affe! .. ‘ta'ud durfos 'munt-u· . 1,·-ιιᾳμυ nl.
ἰώπ- Edit-emm ,ἡν-,η aa.. ,ἔψη l .. ,.,, .. , ,ς
ῑέέἒπε stuta-nm. :nn κἐκ, -‚1··'···· “--(·-·-ν ...,.‡ ·
hm& ,ᾳ :i ᾄὲξῃιζ unu · , a· e ,ἢρψι hc u. Ι ‘2
,. 7 *turm-³ m 1.ffl'·-'',!:!f⁶'- P qm· ,ιγ ·· qus· ,Α μ .
ε ’ ῃ, t ‘m {hup-yn: μ. ,fied-e μ, 1,.1.. -,·. .
ζ με aaz {misr ..n-0 ν ω’.

    

‘'¹'‘ ,μ’ r· t Ἰ
-2 3 -2 - ‘r
’ ..5 r„ s ὁ ’
- :ff ἤιεν ‘¹'
m„ a· -··
ξι ΑΜ -· -·
. ³:5- 'e ο ·'
. -f-
f . 'fs '
ae ν ,ἂμ ,. ..ae

