258 1 N D E X
Patria Charitas quanta st. 149=
Patrocinor 111111 Alcinoum numquamesi 11111111, sed sene
per defendere. 163
Patronus quis sit. . 157
Pauciores pauca norunt, omnes omnia sciant. ; 149
11111111.111119111111111111111111111 adventus.. 213
Pecunia debitio, (1 gratia in quo dissutilis. . . 101
Pecuniam ponere r'n 111111 quoiam Horatii quid sgnfiaot.
161.
Periisse cupimus, quoe odimur. · . . ·.·14 45
Peroratio conjuniiiffimis sententiis tn iis caasser ‚ in quibat
piures Patroni adhibe bantur, Ciceroni deserebatur. 30
Personis fiilis, (9 sabulots gravissimarum rerum sermonis
Greci dantei arguuntur ·-·74
Petisiromata pulcherrima, (1 praiosffima Ρ1ἱ11191111 tera-
tiae vulgo dieta Razzi delia Pastorella. '- . 113
1)1 Perfio judicium. 36
Persona conditio perspicienda. ¹. .· 183
Perus na sames tn Proverbium abiit.. 186
Pestilentia imago a Lacretio, ovidio, (9' 6611311 11 descrit
ta. ο
Phi 1991 Hispaniarum Principis Mantuam adventus. 2i3
Phit' 199111 Macedo acrem Legati maledicentiam 61113111 11·
1111..
Philisop bias tn stats'studiitnaturaedefidettumAequttur139
Pittor artem suam callere debet, 111111 11111 ejuditet. 176
Pistoris 9111111111.114711ς.113.191
1111111111Α911111911111191111111. 16
-Ρ1111111 anventio, &p 911311 us. 23
111 91111111 certamine Zeusis a Parrhase 11111111. 14
Pindari Lampridius' amitator. , 5'5
Piratae 11 P acerbius' secanti Alexander Magnus eum virt
1 'psa 9113111111 etiam munera condonavit. 119
in piscatoria re qur nam Musas snas exercuerint. -52
Piscina juffn Augusti compl eta, ne puer vives in eam de·
mitteretur 127
Plato sentit, eos ,qut iracundiori sunt' tagenio, ad disci·
plinas quidem percipiendas aptot effe ‚ ad Rernp. autem
gubernandam minime.128
Platonicum institurum tranfigendi 11111 astarem' tn otio 11-
terario. 1 0
Dc Plauto judicium. 2531
1 Plan·

 

