    

ως :3011

fam-w.- . v-yfle . ἕττινξτω· . nepte egeln· ger-3:225 t'taefien·

ιιι-τη - 128
37:2:3‘511 fas-1:43 :5⁹22- Ji·- 124
frema. ’,3- :.;..³a.·.· *uz-'cu n ῥα jiihil. 177
fua-:rbem ””’.· :- ’ἑ ..ηυξ-ω- 57. 58
Fam· τὲ -.-····. ,ιτ-ετ ,παι j‘m- 4
Ξ ··;.·²::.·s.·:z -·'.··¹ . ..:....‘.1. 50
ἔνι-ἰ ..maim aeae 2,
faur {aaz ie. 128
ἶνιν-..- m-rcaz: mnu. 128
Fare: [ιζ-εει :⁹³⁴² ‘5:22oe ΔΞ ,figit-..find devitetur. 47
{saffiram-:arsrungjzmfflkb'aUss aneri,

C· emm-..- eze-'7325 :fin-tm μβ . 107

λ’ came defivssmone Cesar samm quemdam ordinemse-

qus maluit, quem nature. 75
Gasymt Sardi Epistola. 225
Crem-n delr‘gmdv' sxmilitudc). 205
Gla-drawn} fimilttudo. 140
Gnatho Terentianus parasitus gloriofics. 73
C. Gracchum ψηκτον vehemens a tergo servum babebat , a

cyma ad stdarms agendum revocabatur. 123

στεπη ,enez-ianuarum rerum sermones fiHis perfimis , (θ’ fl·
lwlcffn dames carpuntur.

Gtatm , 0* caussa pvffeffive cum Genitivo a bonis Aug:

vil-:er ,χι-ηψπ scsts‘ctmmtur. 1⁶4
In ,ις-,ητα usn-rendae homines duplo largiores effe debeffiv
'paam in tvm-mla. 175
(inne-m. ρ’· pan-:nice debitio in quo deffimilis. 10¹

(imrat- 'Im‘ υἱέε-κε· fingantur. 1⁶4 1
(immun rc⁸btx=2 , (9⁶ relatio esi vox Latina ‚ sed unu .
gnam· nimo nen dicitur, quemadmodum gratiarum*
ehu ne? ,amne :esterp-tem·- 1⁶st

{nm-awwm· purim* cuth Α ,ΜΝ Wffffl '³¹'

Γν ΤΜ ,

