λ.ι. λιλ ΙΊ A ’λ’ ι O λλ ἶ
,4[”,ι,..ιιλϊ]45’1ιιι·,’,[ιιιιιι λι.· ιιιιιιιιιι qffffl:

λἰιι ...- ιλιι.. m· ιιιιιιιλιι· ,ιλιιιιιιλζιιιι

ι.. ..ι,ι ...ι ιι λι.·... ιιιιιιιιλιιλιιι mum ιιηιι,

...λ.ι λιι If...=L‹Q...·w1upaw-L, stc quam Plffliffiffl

5 λ ιλΙλλλλκλιιλ

tydeum simne ‚egram
λ [ι mamma ιιί.·ιιμιιιλιιι
ιιΔλλλλλιιιι] ..ιίιι ι vnvm ιεληι.
λιι. ..ιιιιιιι Ι1λλιιιιιιλιιιληλι..λλλ ³ λιι ιιιλιλλλ, (λλλὶλλλ 25¹2·- ’,ῠῖλῆ λλ
ι ιι λι. ι. ..ιι ...ιιιιιι ’.ιιιιιιιιλλιλι l'e tta: imn‘e
·ιιλιὲλλλιλλλλλλ· ιλλλιλ. aemulam, λλλλλὲλέ λλιλλλλλλλτῐίιι {Ua ξλλλλλλ
λιιι· ι-ιιλιιι ιλιιλλλιιιιιι λ.ιι..““ιϊ,..ιλγιιι(λιηιιςιιιιἰολὲ·ιιι,.
λιιι ..Ι ιιιλλλιλιι· »hulmum uncum. postremo mortem'·
....λλλλι· ιι λλ... ...... ..ι λιλ λιιιιλ versus.
Q ΙΙ[ιιΙ [ιι ,.·ι’λ ιιι.. ι.. ...ιη Νιιιιιιιλιιιιιλιιι 'I'yratm⁸
¹ 2:12¹‘¹¹¹⁸!·''¹··t' [ιλιι. runica
···, qu [ιλιι Mna «Mum,

· ιιιιλιιιι.“ι.,ιιι ἐ.[ι.ιι,λιλ][ιειλ
λ.ι-..ιιι ιλιιιι. ,...λιιῗΙ ιι ..unuln :cumampientisnc-
ιι λα’, λἰιλ... .ιλ) ι λι...

·ιιλιι ·ιὴ· 'mc

ἰι-ι
..λ.λ.

·¹.u·³nnu ·M. ,xus hun?

ιιι. ιιιιι, ...
’., Ιι... ιι,.,,.·.Ι ..qus m: :15:¹0 must&
’λ’-ι· ¹. .. ιι. ,suut Qun-rw. :¹1:-
⁸¹ ΝΜ ’.ι’ Ξμῦλῖἶζ ’ἱᾞλῂ

 

