1>ch QUINTO m mnam. 000

δ’ argento alla fimilitudine 'dell' habito, di che era 00.
stito, & due altri gli 01100110000011 1 00001. 3011000100
vi fu 100007 0811110010101 11 Belve ere sotto 1’ Areo,
& 11 ponte, c'habbiamo detto; nel qual tempo fi spara-
0000 00000 0100000000 ¹pezzi d’ Artiglieria, ch’erano di·
stefi lungo 10 nva del Po , 80 ognuno 1000000010 0 10-
caminarfi verso il 0000011 (301101000110, δι l’ ordine dell'
'intaminarfi fu di questa maniera.

Cento Putti coronati di 10000, 110 11 fiori di seta, c’·
haveano camiscie d’ormefino bianco 01000 ai fianchi‚ 2
con bandiruole in mano turchine, & 0101100000 1000 1
0011001 d' 0110 signore, &con 1’ arme Ducali. Et dietro
a oro

Otto Pifferi vestiti alla pastorale, che sonavan03 & 1 χ
Putti ridavano Alfonso‚ Alfonso‚ Duca, Duca. ”

Μ11100001010081001, 80 cinquecento armati di corsalet·
to, vest1t1d1 10000100.- .
17116000110001001010110 guardia sotto 11 (300100οΤ0110οο
00000.

Paggi ventiquattro 00010001 10 100 Cavalcatori sopra
00010001 ,0000010 0100000000 11 seta& d’oro 10 varie fug·
31010 pergae 01100180 ,due in concerto.

som ttl e Cla 1 ' ⁴

1 quali 0000110001001, 110001, (3000100000, δι 'Prema
00010000 0001110111 velluto turchino 000 larghi & gros·

fi ricami d’ 1000000, che servivano 000 11 00100 giallo.

Tutti i Feudatari‚ & i Gentil’ huomini, che 0000010
01000 mille, tutti 000 veste & 000 fodre honoratiffime so·
ra belliffimi cavalli mirabilmente ornati, & conPaggi‚

10 Staffieri in gran numero vestiti 000 molta 1000001001.
Veniva 11001 000 ualche intervallo

Il Conte Nicolo 110010 Το11000 1111001100 11 Casa vesti· ι,
ἑοῆο10010111000000000, che portava il bastone, &alquanto

ante . '

11 sig. Cornelio Bentivoglio pur adobbato superbiffima·

mente, che portava 10 80010.

Ρο1111)000·, & alla stra il Si .Donn0 alfonso 10
Ε110; &alla finistra il conte della irandola; & a can·
to al suo cavallo givano a 010 1 ¹tre Maestri di stalla detti
di sopra3 & alquanto avanti ad effi ventiquattto Staffieri
vestiti come i 100310 ἃ ,1011 una banda della 100 01000

00000 cinquanta 'v1zzeri, &dall' altra cinquanta 000010- ,
- nec1, ¹

 

