’κ
ires, z· τῖες-,τ :a fug-:.- Jews-cm· .- .qui haec “-
.-.·.·...-.·ετ f: -.·:··.·..· , ξω ιε..- :t ιη’-ἔπη.- aaz-:isium ξ
...w-earm. -.τ =:.· metam-.- . mac-‚² mes intus-:mus ‚
··.· ,τιτι-4 -·..····: ,νή-τη.- .·..-.·ι,--“[.’ ,· ,ἐξ , cum tu

‹ea-'r- . a: ..τ .·..·;;.-ϊ τε..- :x n: :eu-{m aliqua
,τ sarr: :amm ἐκ· ,π’ nat-5: i? 52:31an (9⁹

'ts-’5:23 (.·.-'sm nto-
.·.· τες =·.;.=.:s- mr=.:··=·=·. ss: .·.* &nimidas

..tuf-:5:233- .·. . ω.. -.· ., . {²² ?··:-·.·:.-:·= «κ, {ro in con—
ium .·...„·::.-=:·.;- , :mg-iat.- ,ἵνα raia-'ze dehg a*

,sees , s.- ,τηις .- amre-u· x ἐπέ εξκὲἐεπι mut*
·;.....--. ,.·-,.·s...s.· Ξῖ, .·-: ·-s τε· ,ω s'ez as'teriQ
· .. .>.⁸...=- -.⁸:- .·.-:⁸⁴² .· 2⁴ -Ξ Εἷέ 8:31 lob&
’ . ·,.....-;- :.··- ,sa-..ff ’.ιφ-ατη, qui aut
unm. . we ganemu-1:13³, :ns omnino alteri

με.. ι.... . ,12:25 :.:Jss *xz-'‘st, rcS‘ius fist, —N

ιι-η. hu . ἔδει *rm ,ππ ezer-zm, qne-:m

uve ἷξε-,Ψ ajin κ· :nl-‘us ‘nuos in IN
- ² ⁸ '⁸¹⁶ '2353'2‘31 N:
Ἠῶ 5⁸⁸⁵ ἠοξ

  

