DUcA ,ρτῐιΝΤο D! Γνιιιυιιυι ..ι
Il Duca entrato Kella 'rm ιι mm«, ιΙ ί .ι1ιι,, h . a· .
ti della Cina, & i Mamm-1 cie-ll«- ,ιιιι ιιι la„ ι, 4 .ι,.
iquali tutti nel passaggm fisca-m da lund. ι , ὴ ...ἰ . -
no andare oltre υςςιιυιιιι.
ῙῙ camino fu da Cnsswlreald«) p: ,ἰι ·ιΙΕ υ. vam-2 ¹¹
3tefano‚ & per la via 3er222wh ιιι im, ...¹14 «η...- m· §.⁵
3& poi per fu la (itan-2 mliu214...2‚·, ata-··..1-a‘
κτι..ῑε45..··,οΑιι’1ι4,ἂ·’ suth. ·
„aztutcssssssz a? .·“4 volta ds M. 1.-ἰ”ι·.·, ‘1
ΞΞιῖ-ἶ..ἷ“.”.· Ξ“ 3-4Ἴ 1 4. ’ζ’ῗ· '0 {hug-¹. ⁰ ἶν’. .. .- ‘sud-⁴0⁸:-
.“ (Lz-..z ·:-.:3 ἃς . (κη-Μ 4.. :⁴ unm·- . lt · -‘ κ

 

